<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.DetailsActivity">

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:layout_gravity="center"
        style="@style/Base.TextAppearance.AppCompat.Large"/>

    <ImageButton
        android:id="@+id/ibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@android:drawable/sym_def_app_icon" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="Name:" />

            <EditText
                android:id="@+id/etName"
                android:text="Name" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="Price:" />

            <EditText
                android:id="@+id/etPhone"
                android:text="Price" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip">

            <TextView android:text="Email:" />

            <EditText
                android:id="@+id/etEmail"
                android:text="Email" />

            <Button
                android:id="@+id/btnEmail"
                android:text="Send Email" />

        </TableRow>

    </TableLayout>



</LinearLayout>