<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imvProfilePicture"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@mipmap/ic_launcher_round"/>
    
    <TextView
        android:id="@+id/txvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/friend_name"
        android:textSize="16sp"
        android:layout_alignTop="@id/imvProfilePicture"
        android:layout_toEndOf="@id/imvProfilePicture"
        android:layout_toRightOf="@id/imvProfilePicture"/>

    <TextView
        android:id="@+id/txvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/friend_phone_number"
        android:textSize="16sp"
        android:layout_alignBottom="@id/imvProfilePicture"
        android:layout_toEndOf="@id/imvProfilePicture"
        android:layout_toRightOf="@id/imvProfilePicture"/>
</RelativeLayout>